<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #root {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .todo-list {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .add-task {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .add-task input {
        width: 100%;
        height: 100%;
        color: whitesmoke;
        outline: none;
        border: none;
        background-color: rgba(12,61,70,0.96);
        line-height: 30px;
        padding: 5px;
        font-size: 1.5rem;
        font-weight: normal;
    }

    .add-task button {
        border: none;
        outline: none;
        width: 10%;
        background-color: darkcyan;
        color: white;
        font-size: 2rem;
        font-weight: bolder;
    }

    .add-task button:hover {
        cursor: pointer;
    }

    .task-list {
        width: 100%;
    }

    .task-item {
        display: flex;
        gap: 5px;
        height: 40px;
        margin-bottom: 1px;
        background-color: #f5f5f5;
        padding: 5px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .task-item .task-content {
        width: 100%;
        margin-left: 20px;
    }

    .completed {
        text-decoration: line-through;
    }

    .completed .task-content {
        color: rgba(0, 0, 0, 0.46) !important;
    }

</style>
<body>
<div id="root">
    <div class="todo-list">
        <div class="add-task">
            <input placeholder="Nhập task..." type="text" name="task" id="task-content">
            <button id="btn_add">+</button>
        </div>
        <div class="task-list" id="task-list">
        </div>
    </div>
</div>
</body>
<script !src="">
    const btn = document.getElementById('btn_add');
    const input = document.getElementById('task-content');
    const taskList = document.getElementById('task-list');


    function AddTask() {
        let newTask = document.createElement('div');


        newTask.className = 'task-item'
        newTask.innerHTML = `
  <div class="cb">
                    <input class="cbox" type="checkbox"/>

                </div>
                <div class="task-content">
                    ${input.value}
                </div>`;
        var inputCb = newTask.querySelector('input.cbox');
        inputCb.onchange = (e) => {
            if (e.target.checked) {
                newTask.classList.add('completed')
            } else {
                newTask.classList.remove('completed')

            }
        }

        taskList.append(newTask)

    }

    btn.addEventListener('click', AddTask)
</script>
</html>