<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .login-frm {
            display: flex;
            margin: auto;
            flex-direction: column;
            gap: 1rem;

        }

        .main {
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;

        }


        .login-frm div input[type=text], input[type=password], .login-frm div button[type=submit] {
            width: 300px;
        }

        .login-frm > div:not(.remember) {
            display: flex;
            flex-direction: column;

        }
    </style>
<body>
<div class="main">
    <form method="post" action="https://www.google.com.vn/">
        <fieldset>
            <legend>Lấy lại mật khẩu</legend>
            <div class="login-frm">
                <div><label for="MSSV">Mã số sinh viên: </label>
                    <input type="text" name="MSSV" id="MSSV"></div>
                <div class="password">
                    <label for="pass">Mật khẩu cũ:</label>
                    <input type="password" name="pass" id="pass">
                </div>
                <div class="password">
                    <label for="pass">Mật khẩu mới:</label>
                    <input type="password" name="pass" id="new-pass">
                </div>
                <div class="password">
                    <label for="pass">Nhập lại mật khẩu mới:</label>
                    <input type="password" name="pass" id="re-pass">
                </div>
                <div class="btn">
                    <button style="width: 100px" type="submit">Lưu lại</button>
                </div>
            </div>
        </fieldset>
    </form>
</div>
</body>
</html>